<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Image Search App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <h1><i>Image Search </i></h1>
        <form id="search-form">
            <form>
                <input type="text" id="search-input" placeholder="🔍Search for images..." />
                <button id="search-button">Search</button>
            </form>
            <div id="search-results">
                <div class="search-results">
                    <div class="search-result">
                        <img src="https://images.unsplash.com/photo-1503696967350-ad1874122058?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw0MTc4MDN8MHwxfHNlYXJjaHwxfHxuaWNlfGVufDB8fHx8MTY3NzgxOTYwMg&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                            alt="beach near road at daytime" />
                        <a href="https://unsplash.com/photos/mpVZVCClgac" target="_blank">beach near road at daytime</a
                            src="https://plus.unsplash.com/premium_photo-1664361480561-3bdcd6eb3b6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60"
                            alt="image"/>
                        <a href="https://unsplash.com/photos/g-7X6T7vAI4" target="_blank" rel="noopener noreferrer">an image of a beach</a>
                    </div>
                    <div class="search-result">
                        <img src="https://plus.unsplash.com/premium_photo-1664361480561-3bdcd6eb3b6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60"
                            alt="image" />
                        <a href="https://unsplash.com/photos/g-7X6T7vAI4" target="_blank" rel="noopener noreferrer">an image of a beach</a>
                    </div>
                    <div class="search-result">
                        <img src="https://plus.unsplash.com/premium_photo-1664361480561-3bdcd6eb3b6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60"
                            alt="image" />
                        <a href="https://unsplash.com/photos/g-7X6T7vAI4" target="_blank" rel="noopener noreferrer">an image of a beach</a>
                    </div>
                </div>
                <button id="show-more-button">Show More</button>
    
                <script src="script.js"></script>
                <button id="show-more-button">Show more</button>
    </body>
    
</body>
</html>