body {
    background-color: #f9f9f9; 
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    line-height: 1.6; 
    color: #333; 
    background-color: #f9f9f9;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
  }
  
  h1 {
    font-size: 36px; 
    font-weight: bold; 
    text-align: center; 
    margin-top: 40px; 
    margin-bottom: 60px; 
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  
  #search-form {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-bottom: 60px; 
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }
  
  #search-input {
    width: 60%;
    max-width: 400px;
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); 
    font-size: 18px;
    color: #333; 
    width: 60%;
    max-width: 400px;
    padding: 10px 20px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 18px;
    color: #333;
  }
  
  #search-button {
    padding: 10px 20px; 
    background-color: #97e69a; 
    color: white; 
    font-size: 18px; 
    border: none; 
    margin-left: 10px;
    border-radius: 5px; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); 
    cursor: pointer; 
    transition: background-color 0.3s ease-in-out;
    background-color: #7ad57d;
    color: white;
    border: none;
    font-size: 18px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
  
  #search-button:hover {
    background-color: #0bba10;
  }
  
  #search-results {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    margin: 0 auto; 
    max-width: 1200px; 
  }
  .search-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .search-result {
    margin-bottom: 60px;
  
    width: 30%;
  
    border-radius: 5px;
  
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .search-result:hover img {
    transform: scale(1.05);
  }
  
  .search-result img {
    width: 100%;
  
    height: 200px;
  
    object-fit: cover;
  
    transition: transform 0.3s ease-in-out;
  }
  
  .search-result:hover img {
    transform: scale(1.05);
  }
  
  .search-result a {
    display: block;
    padding: 10px;
    color: #333; 
    text-decoration: none; 
    transition: background-color 0.3s ease-in-out; 
    padding: 10px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }
  
  .search-result a:hover {
    background-color: rgba(0,0, 0, 0.1 );
  }
  .search-result:hover a {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  #show-more-button {
    background-color: #008cba; 
    border: none;
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px; 
    transition: background-color 0.3s ease; 
    display: none; 
    margin: 0 auto; 
    margin-bottom: 40px; 
    cursor: pointer; 
    background-color: #008cba;
    border: none;
    color: white;
    padding: 10px 20px;
    display: block;
    margin: 20px auto;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    display: none;
  }
  
  #show-more-button:hover {
    background-color: #0077b5; 
    background-color: #0077b5;
  }
  
  @media screen and (max-width: 768px) {
    #search-results {
      justify-content: center;
    }
  
    .search-result {
      width: 45%;
    }
  }
  
  body {
    background-color: #f9f9f9; 
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    line-height: 1.6; 
    color: #333; 
    background-color: #f9f9f9;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
  }
  
  h1 {
    font-size: 36px; 
    font-weight: bold; 
    text-align: center; 
    margin-top: 40px; 
    margin-bottom: 60px; 
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  
  #search-form {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-bottom: 60px; 
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }
  
  #search-input {
    width: 60%;
    max-width: 400px;
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); 
    font-size: 18px;
    color: #333; 
    width: 60%;
    max-width: 400px;
    padding: 10px 20px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 18px;
    color: #333;
  }
  
  #search-button {
    padding: 10px 20px; 
    background-color: #4caf50; 
    color: white; 
    font-size: 18px; 
    border: none; 
    border-radius: 5px; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); 
    cursor: pointer; 
    transition: background-color 0.3s ease-in-out;
    background-color: #4caf50;
    color: white;
    border: none;
    font-size: 18px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
  
  #search-button:hover {
    background-color: #3e8e41;
    background-color: #3e8e41;
  }
  
  #search-results {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    margin: 0 auto; 
    max-width: 1200px; 
  }
  .search-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .search-result {
    margin-bottom: 60px;
  
    width: 30%;
  
    border-radius: 5px;
  
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .search-result:hover img {
    transform: scale(1.05);
  }
  
  .search-result img {
    width: 100%;
  
    height: 200px;
  
    object-fit: cover;
  
    transition: transform 0.3s ease-in-out;
  }
  
  .search-result:hover img {
    transform: scale(1.05);
  }
  
  .search-result a {
    display: block;
    padding: 10px;
    color: #333; 
    text-decoration: none; 
    transition: background-color 0.3s ease-in-out; 
    padding: 10px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }
  
  .search-result a:hover {
    background-color: rgba(
      0,
      0,
      0,
      0.1
    );
  }
  .search-result:hover a {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  #show-more-button {
    background-color: #008cba; 
    border: none;
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px; 
    transition: background-color 0.3s ease; 
    display: none; 
    margin: 0 auto; 
    margin-bottom: 40px; 
    cursor: pointer; 
    background-color: #008cba;
    border: none;
    color: white;
    padding: 10px 20px;
    display: block;
    margin: 20px auto;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    display: none;
  }
  
  #show-more-button:hover {
    background-color: #023d5c; 
  }
  
  @media screen and (max-width: 768px) {
    #search-results {
      justify-content: center;
    }
  
    .search-result {
      width: 45%;
    }
  }
  
  @media screen and (max-width: 480px) {
    #search-form {
    .search-result {
      width: 100%;
    }
  
    form {
      flex-direction: column;
    }
  
    #search-input {
      margin-bottom: 20px;
    }
  
    .search-result {
      width: 100%;
      width: 85%;
    }}}

   















 